{% extends 'flatpages/default.html' %}

{% load static %}

{% block content %}

<form class="full-screen" style="display: flex; flex-direction: column; margin-top: -60px;" method="post" action="{% url 'login' %}">
    <p style="font-family: AstraBoldItalic; font-size: 70px; text-align: center; margin-top: -150px; color: rgb(211, 206, 191);">
        Вход в аккаунт
    </p>
    <fieldset style="display: flex; flex-direction: column; justify-content: space-between; max-width: 300px; width: 50%; padding: 20px 30px; border: none; background-color: rgb(33, 61, 105);">
        {% csrf_token %}
        <div style="font-family: AstraBold; color: white; font-size: 20px; ">
            Логин <input type="username" name="username" style="width: 100%; height: 20px; padding-right: 0;">
        </div>
        <div style="font-family: AstraBold; color: white; font-size: 20px;">
            Пароль <input type="password" name="password" style="width: 100%; height: 20px; padding-right: 0;">
        </div>
        <button style="font-family: AstraBold; margin: 20px 0 0 0; font-size: 15px;" type="submit">Войти</button>
    </fieldset>
</form>

{% endblock %}