@font-face{
    font-family: 'Astra';
    src: url('PT\ Astra\ Sans/PT-Astra-Sans_Regular.ttf');
}

@font-face{
    font-family: 'AstraBold';
    src: url('PT\ Astra\ Sans/PT-Astra-Sans_Bold.ttf');
}

@font-face{
    font-family: 'AstraBoldItalic';
    src: url('PT\ Astra\ Sans/PT-Astra-Sans_Bold-Italic.ttf');
}

@font-face{
    font-family: 'AstraItalic';
    src: url('PT\ Astra\ Sans/PT-Astra-Sans_Italic.ttf');
}

* {
    font-family: 'Astra';
}

.color_blue{
    color: #163E6C;    
} 

.color_blue_filter {
    filter: brightness(0) saturate(100%) invert(19%) sepia(45%) saturate(1620%) hue-rotate(184deg) brightness(93%) contrast(93%);
}

.background_color_blue{
    background-color: #163E6C;    
}

.color_red {
    color: #D20A11;
}

.background_color_red {
    background-color: #D20A11;
}

.color_beige {
    color: #EBE6D6;
}

.background_color_beige {
    background-color: #EBE6D6;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    margin: 0px auto;
}
.header, .content, .footer {
    width: 100%;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header div:nth-child(1) {
    flex: 1;
}
.header div:nth-child(2) {
    text-align: center;
}
.header div:nth-child(3) {
    text-align: right;
}

.header .contact {
    background-color: #EBE6D6;
    text-decoration:none;
    color: #3d3d3d;
    padding: 10px;
    margin: 5px;
    transition-property: background-color,color,border-color,box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.header .contact:hover {
    background-color: rgb(223, 52, 67);
    color: #ffffff;
}

.header .auth {
    background-color: #d20a11;
    text-decoration:none;
    color: #ffffff;
    padding: 10px;
    margin: 5px;
    transition-property: background-color,color,border-color,box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.header .auth:hover {
    background-color: #f3252d;
}

.search-form {
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.search-form label {
    margin-right: 10px;
}

.search-form input[type="text"] {
    padding: 8px;
    border: 1px solid #EBE6D6;
}
button {
    padding: 8px 15px;
    background-color: #D20A11;
    color: white;
    border: solid 2px #d20a1100;
    cursor: pointer;
    margin-left: 10px;
    transition-property: background-color,color,border-color,box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
button:hover {
    background-color: #f3252d;

}

.different_button {
    padding: 8px 15px;
    background-color: rgb(98, 95, 89);
    color: white;
    border: solid 2px #d20a1100;
    cursor: pointer;
    margin-left: 10px;
    transition-property: background-color,color,border-color,box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.different_button:hover {
    background-color: #f3252d;

}

.search-input{
    background-color: white;
    transition: all 0.4s ease;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #163E6C;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
}
.footer .contact {
    text-decoration:none;
    color: #3d3d3d;
    /* padding: 10px; */
    margin: 20px 20px 20px 0;
}
.footer .copyright {
    /* padding: 0px; */
    margin: 20px 0 20px 20px;
}

.result-message {
    padding: 10px;
}


.full-screen {
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    min-width: 90vw;
    padding-left: 0;
    padding-right: 0;
}



.white_filter {
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(5%) hue-rotate(201deg) brightness(104%) contrast(100%);
}

table, th, td {
    border: none;
}




.clue {
    position: relative;
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    transition: all .09s ease-out;
    
    &:before {
    content: attr(data-clue);
    font-family: 'Astra';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 10px 14px;
    background-color: #2D283A;
    width: 210px;
    border-radius: 3px;
    font-size: 16px;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    transition: inherit;
    }
    
    &:hover {
    background-color: rgba(#2F80ED, .3);
    
    &:before {
    opacity: 1;
    visibility: visible;
    z-index: 10;
    bottom: calc( 100% + 10px );
    }
    }
}


section {
    text-decoration: none;
}
.popup-button {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding: 14px 22px;
    border: none;
    background: #4070f4;
    border-radius: 6px;
    cursor: pointer;
}
.popup-button:hover {
    background-color: #265df2;
}
popup-button.show-modal,
.modal-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
section.active .show-modal {
    /* display: none; */
    background-color: rgb(159, 6, 19);
}
.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}
section.active .overlay {
    opacity: 1;
    pointer-events: auto;
}
.modal-box {
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 380px;
    width: 80%;
    padding: 30px 20px;
    /* border-radius: 24px; */
    background-color: #163E6C;
    box-shadow: 0 0 20px black;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
}
section.active .modal-box {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}
.modal-box i {
    font-size: 70px;
    color: #4070f4;
}
.modal-box h2 {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 500;
}
.modal-box h3 {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.modal-box .buttons {
    margin-top: 25px;
}
.modal-box button {
    font-size: 14px;
    padding: 6px 12px;
    margin: 0 10px;
}